>>06/06/20 17:48:26
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  gadm36_JPN_1
Dependent Variable  :  ratio of population [65 years old and over] 2015
Number of Observations:   47
Mean dependent var  :     28.2851  Number of Variables   :    7
S.D. dependent var  :     2.73752  Degrees of Freedom    :   40 

R-squared           :    0.437844  F-statistic           :     5.19244
Adjusted R-squared  :    0.353521  Prob(F-statistic)     : 0.000496865
Sum squared residual:     198.002  Log likelihood        :    -100.486
Sigma-square        :     4.95006  Akaike info criterion :     214.972
S.E. of regression  :     2.22487  Schwarz criterion     :     227.923
Sigma-square ML     :     4.21281
S.E of regression ML:     2.05251

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT       33.6813        7.27009        4.63285     0.00004
ratio o..area 2015    -0.0826804      0.0308195       -2.68273     0.01057
prefect..rson 2015  -0.000355114     0.00105252      -0.337393     0.73758
educati..ity] 2015       0.02742      0.0173592        1.57957     0.12208
ratio o..ture 2015     0.0399115      0.0393918        1.01319     0.31706
ratio o..stry 2015     0.0476974      0.0922087       0.517277     0.60781
total f..rate 2015      -6.11891        2.89045       -2.11694     0.04053
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   63.183220
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2             1.3527          0.50847

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test     6            22.3726          0.00104
Koenker-Bassett test   6            16.6140          0.01081
SPECIFICATION ROBUST TEST
TEST                  DF           VALUE             PROB
White                 27            39.2239          0.06045

DIAGNOSTICS FOR SPATIAL DEPENDENCE   
FOR WEIGHT MATRIX : SRA_DB_JPN_knn7
   (row-standardized weights)
TEST                          MI/DF        VALUE          PROB
Moran's I (error)             0.1349        3.1828        0.00146
Lagrange Multiplier (lag)       1           3.9139        0.04789
Robust LM (lag)                 1           0.8149        0.36668
Lagrange Multiplier (error)     1           3.2465        0.07158
Robust LM (error)               1           0.1474        0.70100
Lagrange Multiplier (SARMA)     2           4.0614        0.13125
============================== END OF REPORT ================================



