>>06/06/20 15:25:35
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  gadm36_JPN_1
Dependent Variable  :  ratio of population [65 years old and over] 2015
Number of Observations:   47
Mean dependent var  :     28.2851  Number of Variables   :   11
S.D. dependent var  :     2.73752  Degrees of Freedom    :   36 

R-squared           :    0.789430  F-statistic           :     13.4965
Adjusted R-squared  :    0.730939  Prob(F-statistic)     : 1.9919e-009
Sum squared residual:     74.1667  Log likelihood        :    -77.4101
Sigma-square        :     2.06019  Akaike info criterion :      176.82
S.E. of regression  :     1.43534  Schwarz criterion     :     197.172
Sigma-square ML     :     1.57802
S.E of regression ML:     1.25619

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT       34.3804        5.03861        6.82339     0.00000
rate of..tion 2015      -39.6534         41.008      -0.966969     0.34001
rate of..ures 2015       33.5176        41.2285        0.81297     0.42158
rate of..ures 2015      -33.9367        41.1188      -0.825335     0.41462
beds in..ons) 2015    0.00464945    0.000966363        4.81129     0.00003
ratio o..area 2015    -0.0151979      0.0217308       -0.69937     0.48882
prefect..rson 2015  6.68665e-005    0.000646767       0.103386     0.91823
educati..ity] 2015   -0.00499264      0.0123663       -0.40373     0.68880
gross a..lds) 2015   -0.00310714     0.00135217       -2.29789     0.02749
yearly ..ture 2015     -0.412041       0.157308       -2.61933     0.01281
total f..rate 2015      -1.91191        2.39247      -0.799135     0.42945
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   1495.525501
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2             0.2043          0.90290

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test    10            17.5506          0.06304
Koenker-Bassett test  10            15.2029          0.12484
SPECIFICATION ROBUST TEST
TEST                  DF           VALUE             PROB
White                 65            47.0000          0.95484

DIAGNOSTICS FOR SPATIAL DEPENDENCE   
FOR WEIGHT MATRIX : SRA_DB_JPN_knn7
   (row-standardized weights)
TEST                          MI/DF        VALUE          PROB
Moran's I (error)            -0.0100        0.9082        0.36379
Lagrange Multiplier (lag)       1           0.1157        0.73373
Robust LM (lag)                 1           0.2404        0.62391
Lagrange Multiplier (error)     1           0.0178        0.89394
Robust LM (error)               1           0.1425        0.70584
Lagrange Multiplier (SARMA)     2           0.2582        0.87889
============================== END OF REPORT ================================



